* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Inter';
  font-size: 1.6rem;
  background: #292738;
}

.grid {
  display: grid; 
}

.text-center {
  text-align: center;
}

.box {
  color: white;

  padding: 2.9rem 4.8rem;
  border-radius: 1.6rem;
  
  background: #363447;
  box-shadow: 0.3rem 0.4rem 2.6rem rgba(0, 0, 0, 0.25);
  
  line-height: 160%;
  gap: 3.2rem;
}

#app {  
  width:fit-content;
  height: fit-content;
  min-height: 100vh;

  padding: 3.2rem;
  margin: auto; 
    
  place-content: center; 
  column-gap: 3.2rem; 
  row-gap: 5.9rem;
}

.top {
  font-weight: 600;
  font-size: 24px;
}

.middle {
  display: grid;
  place-content: center;
  position:relative;
}

.middle .content {
  position:absolute; 

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
 
  text-align: center;
}

.content h3 {
  font-size: 3.4rem;  
}

.bottom {
  font-weight: 500;
  font-size: 14px;

  margin-top: auto;

  display: flex;
  gap: 2rem;
  justify-content: center;
}

.bottom .item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bottom .item span:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.bottom .item span {
  --bg-color:#4a4556;
}

.bottom .item span:nth-child(1)::before {
  content: "";
  background: var(--bg-color);
  
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  border-radius: 999px;
}

.nps {
  gap: 3.2rem;
}

.nps .middle {
  color: #81FBB8;

  height: 19.7rem;
  
  place-content: center;
  justify-items: center;
  gap: 1.6rem;
}

.nps .bottom {
  gap: 1rem;
}

svg {
  --circunference: 618;
  --percentage: 0; 
  width: 19.7rem; 
  height: 19.7rem;
  transform: rotate(-90deg); 
}

svg circle {
  stroke-dasharray: 618;
  stroke-dashoffset: 618;
  stroke-width: 35; 
  fill: none;
}

svg circle:nth-child(1) {
  stroke-dashoffset: 0; 
}

svg circle:nth-child(2) {
  stroke-dashoffset: calc(618 - (618 * var(--percentage))/100);

  stroke-linecap:round; 

   animation: progress 1s ease-in-out backwards;
   animation-delay: 1s; 
}

@keyframes progress {
  0%{
    stroke-dasharray: 618;
    stroke-dashoffset: 618;
  }
}

.weekly-sell {
  gap: 3.2rem;
}

.weekly-sell .wrapper {
  display: flex;
  flex-direction: column; 
  gap: 3.2rem;  
}

.weekly-sell .left {
  gap: 3.2rem;
  grid-auto-flow: column; 
}

.weekly-sell .left, .weekly-sell .right {
  flex: 1;
}

.left .grid {
  gap: 0.8rem;
  font-weight: 500;
  font-size: 24px;
}

.left .grid span {
  font-size: 14px;
  align-items: center;
  display: flex;
  gap: 0.4rem;
}

.left .grid span::before {
  content:"";
  width: 15px;
  height: 15px;

  display: block;
  clip-path: polygon(50% 0%, 0% 80%, 100% 80%);
}

.left .most-sell span::before {
  background: linear-gradient(180deg, #81FBB8 0%, #28C76F 100%);
}

.left .less-sell span::before {
  background: linear-gradient(180deg, #EA5455 0%, #FEB692 100%);
  transform: matrix( 1, 0, 0, -1, 0, 0); 
}

.bars {
  display: flex;
  gap: calc(3vw + 1rem);
  align-items: flex-end; 
  position: relative; 
}

.bars::before { 
  content: "";
  display: block;
  height: 0.3rem;
  width: 100%;
  background: #4a4556;
  border-radius: 999px;

  position: absolute; 
  top: 50%;
  transform: translateY(-50%) ; 

  z-index: 0;
}

.bar-wrapper {
  display: grid; 
  justify-items: center; 

  gap: 0.5rem;
  z-index: 1; 

  grid-template-rows: 15.9rem 1.6rem;
}

.bar {
  width: 1.5rem;
  background: linear-gradient(180deg, #90F7EC 0%, #32CCBC 100%);
  border-radius: 999px;

  height: var(--height); 

  animation: up 1.4s; 
  align-self: end; 
}

@keyframes up { 
  0%{ 
    height: 0;
  }
}

@media (min-width: 1200px) { 
  #app {
    grid-template-columns: 29.6rem max-content max-content;
    grid-template-rows: max-content;
  }  
    
  .box:nth-child(4) {
    grid-column: 1/4; 
  }

  .weekly-sell .wrapper {    
    flex-direction: row; 
  }
  
  .weekly-sell .left {
    grid-auto-flow: initial;
  }

  .bars {
    gap: 5.9rem;
  }
}